Below are recognized solfeggio frequencies,their associated binaural offsets, stereo reccomendation, EEG wavelength, and associated applications 

| **Base Frequency (Hz)** | **Offset Frequency (Hz)** | **Right Ear Frequency (Hz)** | **Brainwave Band** | **Associated State**             |
| ----------------------- | ------------------------- | ---------------------------- | ------------------ | -------------------------------- |
| 396                     | 0.5 – 4                   | 396.5 – 400                  | Delta              | Deep rest, healing               |
| 396                     | 4 – 8                     | 400 – 404                    | Theta              | Deep relaxation, intuition       |
| 396                     | 8 – 12                    | 404 – 408                    | Alpha              | Calm focus, stress relief        |
| 396                     | 12 – 15                   | 408 – 411                    | Low Beta           | Alertness, concentration         |
| 417                     | 4 – 8                     | 421 – 425                    | Theta              | Creativity, meditation           |
| 417                     | 8 – 12                    | 425 – 429                    | Alpha              | Relaxed alertness                |
| 528                     | 6                         | 534                          | Theta              | Stress reduction, healing        |
| 528                     | 8 – 12                    | 536 – 540                    | Alpha              | Calm, balanced focus             |
| 639                     | 12 – 15                   | 651 – 654                    | Low Beta           | Concentration, learning          |
| 741                     | 15 – 20                   | 756 – 761                    | Beta               | Active thinking, problem-solving |
| 852                     | 30 – 40                   | 882 – 892                    | Gamma              | High cognition, memory recall    |
